# SME-NovoSGP-Abrangencia-Worker

./: README.md  SME-NovoSGP-Abrangencia-Worker.sln  docker-compose.yml
src/SME.NovoSGP.Abrangencia.Aplicacao/: SME.NovoSGP.Abrangencia.Aplicacao.csproj
src/SME.NovoSGP.Abrangencia.Aplicacao/Interfaces/: IAbrangenciaSyncUseCase.cs  IAbrangenciaUseCase.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/Pipelines/: ValidacoesPipeline.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/Queries/ObterAbrangenciaCompactaVigenteEolPorLoginEPerfil/: ObterAbrangenciaCompactaVigenteEolPorLoginEPerfilQuery.cs  ObterAbrangenciaCompactaVigenteEolPorLoginEPerfilQueryHandler.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/Queries/ObterAbrangenciaEolSupervisor/: ObterAbrangenciaEolSupervisorQuery.cs  ObterAbrangenciaEolSupervisorQueryHandler.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/Queries/ObterAbrangenciaParaSupervisor/: ObterAbrangenciaParaSupervisorQuery.cs  ObterAbrangenciaParaSupervisorQueryHandler.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/Queries/ObterCadastroAcessoABAEPorCpf/: ObterCadastroAcessoABAEPorCpfQuery.cs  ObterCadastroAcessoABAEPorCpfUsuarioQueryHandler.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/Queries/ObterDreMaterializarCodigos/: ObterDreMaterializarCodigosQuery.cs  ObterDreMaterializarCodigosQueryHandler.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/Queries/ObterEstruturaInstuticionalVigentePorTurma/: ObterEstruturaInstuticionalVigentePorTurmaQuery.cs  ObterEstruturaInstuticionalVigentePorTurmaQueryHandler.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/Queries/ObterFuncionariosPorLogins/: ObterFuncionariosPorLoginsQuery.cs  ObterFuncionariosPorLoginsQueryHandler.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/Queries/ObterFuncionariosPorRFs/: ObterFuncionariosPorRFsQuery.cs  ObterFuncionariosPorRFsQueryHandler.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/Queries/ObterPerfisPorLogin/: ObterPerfisPorLoginQuery.cs  ObterPerfisPorLoginQueryHandler.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/Queries/ObterTurmasPorIds/: ObterTurmasPorIdsQuery.cs  ObterTurmasPorIdsQueryHandler.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/Queries/ObterUeMaterializarCodigos/: ObterUeMaterializarCodigosQuery.cs  ObterUeMaterializarCodigosQueryHandler.cs
src/SME.NovoSGP.Abrangencia.Aplicacao/UseCases/: AbrangenciaSyncUseCase.cs  AbrangenciaUseCase.cs  AbstractUseCase.cs
src/SME.NovoSGP.Abrangencia.Dados/: SME.NovoSGP.Abrangencia.Dados.csproj
src/SME.NovoSGP.Abrangencia.Dados/Interceptors/: DapperInterceptor.cs
src/SME.NovoSGP.Abrangencia.Dados/Interfaces/: IRepositorioAbrangencia.cs  IRepositorioBase.cs  IRepositorioCadastroAcessoABAEConsulta.cs  IRepositorioDre.cs  IRepositorioDreConsulta.cs  IRepositorioSupervisorEscolaDre.cs  IRepositorioTurma.cs  IRepositorioUe.cs  IRepositorioUeConsulta.cs  IRepositorioUsuario.cs  IUnitOfWork.cs
src/SME.NovoSGP.Abrangencia.Dados/Mapeamentos/: AbrangenciaMap.cs  CadastroAcessoABAEMap.cs  DreMap.cs  RegistrarMapeamentos.cs  TurmaMap.cs  UeMap.cs  UsuarioMap.cs
src/SME.NovoSGP.Abrangencia.Dados/Repositorio/: RepositorioAbrangencia.cs  RepositorioBase.cs  RepositorioDre.cs  RepositorioDreConsulta.cs  RepositorioSupervisorEscolaDre.cs  RepositorioTurma.cs  RepositorioUe.cs  RepositorioUeConsulta.cs  UnitOfWork.cs
src/SME.NovoSGP.Abrangencia.Dominio/Constantes/: Perfis.cs  (+1 more)
src/SME.NovoSGP.Abrangencia.Infra/: SME.NovoSGP.Abrangencia.Infra.csproj
src/SME.NovoSGP.Abrangencia.Infra/Dtos/: AbrangenciaCargoRetornoEolDTO.cs  AbrangenciaCompactaVigenteRetornoEOLDTO.cs  AbrangenciaDreRetornoEolDto.cs  AbrangenciaRetornoEolDto.cs  AbrangenciaSinteticaDto.cs  AbrangenciaTurmaRetornoEolDto.cs  AbrangenciaUeRetornoEolDto.cs  AbrangenciaUsuarioPerfilDto.cs  CadastroAcessoABAEDto.cs  EstruturaInstitucionalRetornoEolDTO.cs  FuncionarioUnidadeDto.cs  PerfisApiEolDto.cs  ProfessorResumoDto.cs  ResponsavelEscolasDto.cs  ResponsavelRetornoDto.cs  SupervisorEscolasDreDto.cs  UnidadeEscolarDto.cs
src/SME.NovoSGP.Abrangencia.Infra/Enumerados/: AbrangenciaEnum.cs  GruposSGP.cs  TipoResponsavelAtribuicao.cs  TipoTurma.cs
src/SME.NovoSGP.Abrangencia.Infra/EnvironmentVariables/: ConnectionStringOptions.cs  ElasticOptions.cs  GithubOptions.cs  JwtOptions.cs  RabbitLogOptions.cs  RabbitOptions.cs  RedisOptions.cs  TelemetriaOptions.cs
src/SME.NovoSGP.Abrangencia.Infra/Exceptions/: ErroException.cs  NegocioException.cs  ValidacaoException.cs
src/SME.NovoSGP.Abrangencia.Infra/Extensions/: EnumExtensao.cs  ExtensionMethods.cs  SerializerExtensions.cs  StringExtensions.cs
src/SME.NovoSGP.Abrangencia.Infra/Fila/: ComandoRabbit.cs  ExchangeRabbit.cs  MensagemRabbit.cs  RotasRabbit.cs
src/SME.NovoSGP.Abrangencia.Infra/Interfaces/: IContextoAplicacao.cs  IRabbitMQMessageProcessor.cs  IRabbitMQSetupService.cs  IRabbitUseCase.cs  IServicoLog.cs  IServicoMensageria.cs  IServicoTelemetria.cs  IUseCase.cs
src/SME.NovoSGP.Abrangencia.Infra/Policies/: PoliticaPolly.cs
src/SME.NovoSGP.Abrangencia.Infra/Services/: ServicoLog.cs  ServicoMensageria.cs  ServicoTelemetria.cs
src/SME.NovoSGP.Abrangencia.IoC/: RegistraDependencias.cs  SME.NovoSGP.Abrangencia.IoC.csproj
src/SME.NovoSGP.Abrangencia.IoC/Extensions/: RegistrarFluentValidation.cs  RegistrarHttpClients.cs  RegistrarMediatr.cs
src/SME.NovoSGP.Abrangencia.Worker/: Dockerfile  Program.cs  RabbitMQConsumerService.cs  RabbitMQMessageProcessor.cs  RabbitMQSetupService.cs  SME.NovoSGP.Abrangencia.Worker.csproj  WorkerRabbit.cs
src/SME.NovoSGP.Abrangencia.Worker/Infra/: HostingExtention.cs
src/SME.NovoSGP.Abrangencia.Worker/Properties/: launchSettings.json
(+41 files in other folders)
